DEBUG=True
SERVER_WORKERS=3
DJANGO_SECRET_KEY=b7496bad5e8de3c7e70302d1
RDS_DB_NAME=postgres
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_HOSTNAME=postgres
DATABASE_URL=postgis://postgres:postgres@postgres:5432/postgres
RDS_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=b7496bad5e8de3c7e70302d1
MEDIA_ROOT=mediafiles
STATIC_ROOT=staticfiles
