DATABASE_URL=postgis://localhost:5432/xplor.sample
CACHE_URL=redis://localhost:6379?key_prefix=xplor.sample
SECRET_KEY=782819d80bf0e04df607e5221194ab76
DEBUG=True
LOG_DIR=logs
MEDIA_ROOT=mediafiles
STATIC_ROOT=staticfiles
STORAGE=local
AWS_BUCKET_NAME=xplor
